nav
  a class="nameIcon" href="/" 
    | ML
    span class="screen-reader-text" Max Luster
  ul
    li
      == nav_link("Articles", "/articles")
    li
      == nav_link("Work", "/work")
    li
      == nav_link("About", "/about")