==wrap_layout :layout do
  article#article
    section#article-title
      h6 == "Published on #{cur_article.data.date.strftime("%B #{cur_article.date.time.day.ordinalize}, %Y")} &nbsp;&middot;&nbsp; #{cur_article.data.readLenMins} min read"
      h1 == cur_article.data.title
      h4 == cur_article.data.subhead
    section#article-body
      ==yield
    section#article-comments
      #disqus_thread
        javascript:
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'maxluster'; // required: replace example with your forum shortname

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
    nav#article-nav
      - prev_article = cur_article.previous_article
      - next_article = cur_article.next_article
      - bookend = 'latest' unless next_article
      - bookend = 'earliest' unless prev_article
      ul *{:class => bookend}
        - if prev_article
          li.previous
            a href="#{prev_article.url}#article" rel="prev" title="Previous Article: #{prev_article.title}"
              h6 Previous Article
              h3 == prev_article.title
        - if next_article
          li.next
            a href="#{next_article.url}#article" rel="next" title="Next article: #{next_article.title}"
              h6 Next Article
              h3 == next_article.title 
  - if content_for?(:featuredContent)
    section#featured
      == yield_content :featuredContent 